<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mahitotsu.cyclops</groupId>
        <artifactId>cyclops-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>cyclops-customer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.mahitotsu.cyclops</groupId>
            <artifactId>cyclops-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mahitotsu.cyclops</groupId>
            <artifactId>cyclops-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>