# cyclops

./: .gitignore  Dockerfile  cdk.json  cyclops.code-workspace  cyclops.sh  deploy.sh  docker-compose.yml  package-lock.json  package.json  pom.xml  tsconfig.json
01_frontend/: nuxt.config.ts  package-lock.json
01_frontend/pages/: about.vue  index.vue
03_proxy/: index.mjs  package-lock.json  package.json
03_proxy/src/: index.mjs
amplify-stack/: cdk.json  package.json
amplify-stack/lib/: AmplifyStack.ts
cyclops-account/: pom.xml
cyclops-api-spec/: pom.xml
cyclops-api-spec/src/main/java/com/mahitosu/cyclops/api/: ApiOperation.java
cyclops-api-spec/src/main/java/com/mahitotsu/cyclops/customer/: CustomerApi.java  CustomerId.java  CustomerInfo.java
cyclops-api-specs/: pom.xml
cyclops-api-specs/src/main/java/com/mahitotsu/cyclops/api/: ApiSpec.java
cyclops-api-specs/src/main/java/com/mahitotsu/cyclops/api/accountmgr/: AccountManagerApi.java
cyclops-api-specs/src/main/java/com/mahitotsu/cyclops/api/tickets/: TicketDetails.java  TicketId.java  TicketsApi.java
cyclops-backend/: pom.xml
cyclops-backend/src/main/java/com/mahitotsu/cyclops/: Main.java
cyclops-customer/: pom.xml
cyclops-customer/src/main/java/com/mahitotsu/cyclops/customer/: CustomerController.java  CustomerEntity.java  CustomerRepository.java  CustomerService.java  Main.java
cyclops-customer/src/main/java/com/mahitotsu/cyclops/customer/api/: CustomerController.java
cyclops-customer/src/test/java/com/mahitotsu/cyclops/customer/: CustomerControllerTest.java
cyclops-customer/src/test/java/com/mahitotsu/cyclops/customer/api/: ApiTestConfiguration.java  CustomerControllerTest.java
cyclops-domain/: pom.xml
cyclops-domain/src/main/java/com/mahitotsu/cyclops/: ConfigurationRoot.java
cyclops-domain/src/test/java/com/mahitotsu/cyclops/domain/: ValueObjectTest.java
cyclops-frontend/: pom.xml
cyclops-frontend/src/main/webapp/: nuxt.config.ts
cyclops-frontend/src/main/webapp/openapi/: ApiClient.ts
cyclops-openapi/: pom.xml
cyclops-openapi/src/main/java/com/mahitotsu/cyclops/api/: Main.java
cyclops-openapi/src/main/java/com/mahitotsu/cyclops/api/tickets/: TicketController.java
cyclops-service/: pom.xml
cyclops-service/src/main/java/com/mahitotsu/cyclops/service/: ApiClientUtils.java
cyclops-test/: pom.xml
cyclops-test/src/main/java/com/mahitotsu/cyclops/test/: TestContainersUtils.java
cyclops-trade/: pom.xml
front/: nuxt.config.ts
front/pages/: index.vue
frontend/: Dockerfile  index.mjs  nuxt.config.ts  package-lock.json  package.json
frontend/pages/: about.vue  index.vue
functions/: package-lock.json  package.json
infra/: cdk.context.json  package-lock.json  package.json
infra/builder/: Dockerfile
infra/lib/: CyclopsStack.ts  WebServer.mjs  cyclops-stack.ts
lib/: CyclopsStack.ts  IdpResponseHandler.ts  Signer.mjs  WebServer.mjs  WebappStack.ts
server/: Dockerfile  pom.xml
server/src/main/java/com/mahitotsu/cyclops/server/: Main.java
server/src/main/resources/: application.properties
src/functions/front/: nuxt.config.ts
src/functions/front/pages/: index.vue
src/main/frontend/: nuxt.config.ts  package-lock.json
src/main/frontend/pages/: about.vue  index.vue
src/main/java/com/mahitotsu/cyclops/: Main.java
src/main/java/com/mahitotsu/cyclops/domain/acn/: AccountDomainConfig.java
src/main/java/com/mahitotsu/cyclops/domain/cst/: CustomerDomainConfig.java
src/main/java/com/mahitotsu/cyclops/domain/txn/: TransactionDomainConfig.java
src/main/java/com/mahitotsu/cyclops/webapp/: ConversionServiceConfiguration.java  Main.java  WebApp.java  WebConfig.java
src/main/java/com/mahitotsu/cyclops/webapp/api/: TicketController.java
src/main/java/com/mahitotsu/cyclops/webapp/data/: AbstractEntityBase.java  AbstractJsonEntityBase.java  DataConfiguration.java  DocumentRepository.java
src/main/java/com/mahitotsu/cyclops/webapp/docdb/: DocdbConfiguration.java  ItemDao.java  ItemDaoImpl.java  ItemEntity.java  ItemRepository.java
src/main/java/com/mahitotsu/cyclops/webapp/entity/: A001_20231219_FormEntity.java  A002_20231219_FormEntity.java  EntityBase.java  EntityConfiguration.java  FormEntity.java  TicketEntity.java
src/main/java/com/mahitotsu/cyclops/webapp/pojo/: A001_20231219_AccountOpen.java  A001_20231219_AccountOpen_Form.java  A002_20231219_AccountClose.java  A002_20231219_AccountClose_Form.java  Customer.java  Form.java
src/main/java/com/mahitotsu/cyclopse/webapp/: Main.java
src/main/java/com/mahitotsu/cyclopse/webapp/api/: TicketController.java
src/main/java/com/mahitotsu/cyclopse/webapp/entity/: TicketEntity.java  TicketRepository.java
src/main/java/com/mahitotsu/cyclopse/webapp/service/: TicketService.java
src/main/liberty/config/: server.xml
src/main/nuxt3/: nuxt.config.ts
src/main/nuxt3/pages/: index.vue
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/_nuxt/: entry.24hOxcJm.js  error-404.4P5pKKj4.js  error-500.tUkUYTK2.js  index.08aPt_xi.js  vue.f36acd1f.Oip-Hs7f.js
src/main/webapp/_nuxt/builds/: latest.json
src/main/webapp/_nuxt/builds/meta/: c9c9640f-8810-459b-8143-e8227e05caac.json
src/test/java/com/mahitotsu/cyclops/: TestMain.java  TestRuntimeConfig.java
src/test/java/com/mahitotsu/cyclops/domain/: DomainInfraTestConfig.java
src/test/java/com/mahitotsu/cyclops/webapp/: TestContainerConfiguration.java  TestMain.java
src/test/resources/: init-pg.sql
webapi/: pom.xml
webapp/: .dockerignore  Dockerfile  nuxt.config.ts  package-lock.json  package.json  pom.xml
webapp/pages/: about.vue  index.vue
webapp/public/: index.mjs
webapp/src/main/java/com/mahitotsu/cyclops/webapp/: Handler.java  Main.java  SecurityConfig.java
webapp/src/main/liberty/config/: server.xml
webapp/src/main/nuxt3/: nuxt.config.ts
webapp/src/main/nuxt3/pages/: index.vue
webapp/src/main/resources/: application.properties
webui/: .gitignore  pom.xml
webui/src/main/nuxt3/: nuxt.config.ts
webui/src/main/nuxt3/pages/: index.vue
webui/src/main/nuxt3/public/WEB-INF/: web.xml
(+37 files in other folders)
