<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mahitotsu.cyclops</groupId>
    <artifactId>cyclops-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
        <relativePath />
    </parent>

    <dependencyManagement>
    </dependencyManagement>

    <modules>
        <module>cyclops-api-specs</module>
    </modules>

    <properties>
        <java.vesion>21</java.vesion>
    </properties>

    <build>
        <pluginManagement>
        </pluginManagement>
    </build>

</project>